# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=robis_admin
DB_PASSWORD=robis_secret_2025
DB_NAME=robis_erp_db

# JWT
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
APP_NAME=Robis ERP API
DEBUG=True
